<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link 
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
    rel="stylesheet"  type='text/css'> 
   
    <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.2.0/dist/css/fastbootstrap.min.css" rel="stylesheet" integrity="sha256-V6lu+OdYNKTKTsVFBuQsyIlDiRWiOmtC8VQ8Lzdm2i4=" crossorigin="anonymous">
   
    <style>
 


.container {
  color: #3c3c3c;
  display: flex;
  align-items: right;
  justify-content: right;
  height: 100%;
  position:relative;
}

.heartbeat {
  position: relative;
  width: fit-content;
  background-color: #7932f6;
  border-radius: 40px;
  width: 0.6rem;
  height: 0.6rem;
  opacity: 0.75;
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  
  right:-1.9rem;
}

.dot {
  position: relative;
  width: fit-content;
  background: linear-gradient(135deg, #7932f6, #805ad5 48%, #342662);
  border-radius: 40px;
  width: 0.6rem;
  height: 0.6rem;
  right:-1.35rem;
}

@keyframes ping {
  75%,
  100% {
    transform: scale(1.9);
    opacity: 0;
  }
}
</style>
</head>
  <body>
  
 
    <h1>Hello, world!</h1>
    <button type="button" class="btn btn-primary ...">
        <i class="animate-spin fa fa-cog"></i>
        Processing...
      </button>   
      <div class="position-relative d-inline-flex">
        <button type="button" class="btn btn-primary">Transactions <sup><div class="container"><span class="spinner spinner-round-sm bg-info"></span></div></sup></button>
       
      </div>
      <div class="animate-bounce ...">
        <i class="fa fa-arrow-down fa-lg"></i>
      </div>
      
        <button type="button" class="btn btn-outline-primary"><div class="container">
          <span class="heartbeat"></span>
          <span class="dot"></span>
          </div>Transactions 
        </button>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>


